<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/746f287f7a.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet"> 
 
</head>
<body>
    
    <div id="social">

        <font>TechnoWEB |   <span>Bilgi Paylaştıkça Çoğalır...</span></font>
        
        <i class="fas fa-search"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>


    </div>

    <div id="container">

        <header>
        <img id="headerResim" src="img/banner1.jpg" alt="">
        <div id="centered">TechnoWEB</div>
        </header>

        <section>

            <nav>

                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
                    <li><a href="referanslar.html"><i class="fas fa-asterisk"></i>Referanslar</a></li>
                    <li><a href="galeri.html"><i class="fas fa-images"></i>Galeri</a></li>
                    <li><a href="iletisim.html"><i class="fas fa-address-book"></i>İletişim</a></li>
                </ul>

            </nav>
        
            <main>
                
                <div class="icerik">

                    <img src="img/r1.jpg" alt="" class="rsm"/>

                    <h5>BAŞLIK</h5>
                    <p class="icerikText">Yazılım Nedir?
                        En yalın tanımıyla yazılım; elektronik bir donanımı, belirli bir işi yapması için derlenmiş komutların bütünüdür. Bu komutlar işlemcilerde işlenerek bir olaya dönüştürülür. Peki Türk Dil Kurumu Sözlüğü‘ne göre yazılım nedir? diye baktığımızda şu tanımla karşılaşıyoruz; Bir bilgisayarda donanıma hayat veren ve bilgi işlemde kullanılan programlar, yordamlar, programlama dilleri ve belgelemelerin tümü. (TDK Sözlük)</p>

                    <a href="#" class="btnDevam">Devamını Oku..</a>

                </div>

                <div class="icerik">

                    <img src="img/r2.jpg" alt="" class="rsm"/>

                    <h5>BAŞLIK</h5>
                    <p class="icerikText">Yazılım Nedir?
                        En yalın tanımıyla yazılım; elektronik bir donanımı, belirli bir işi yapması için derlenmiş komutların bütünüdür. Bu komutlar işlemcilerde işlenerek bir olaya dönüştürülür. Peki Türk Dil Kurumu Sözlüğü‘ne göre yazılım nedir? diye baktığımızda şu tanımla karşılaşıyoruz; Bir bilgisayarda donanıma hayat veren ve bilgi işlemde kullanılan programlar, yordamlar, programlama dilleri ve belgelemelerin tümü. (TDK Sözlük)</p>

                    <a href="#" class="btnDevam">Devamını Oku..</a>

                </div>

                <div class="icerik">

                    <img src="img/r3.jpg" alt="" class="rsm"/>

                    <h5>BAŞLIK</h5>
                    <p class="icerikText">Yazılım Nedir?
                        En yalın tanımıyla yazılım; elektronik bir donanımı, belirli bir işi yapması için derlenmiş komutların bütünüdür. Bu komutlar işlemcilerde işlenerek bir olaya dönüştürülür. Peki Türk Dil Kurumu Sözlüğü‘ne göre yazılım nedir? diye baktığımızda şu tanımla karşılaşıyoruz; Bir bilgisayarda donanıma hayat veren ve bilgi işlemde kullanılan programlar, yordamlar, programlama dilleri ve belgelemelerin tümü. (TDK Sözlük)</p>

                    <a href="#" class="btnDevam">Devamını Oku..</a>

                </div>
                
                <div class="icerik">

                    <img src="img/r4.jpg" alt="" class="rsm"/>

                    <h5>BAŞLIK</h5>
                    <p class="icerikText">Yazılım Nedir?
                        En yalın tanımıyla yazılım; elektronik bir donanımı, belirli bir işi yapması için derlenmiş komutların bütünüdür. Bu komutlar işlemcilerde işlenerek bir olaya dönüştürülür. Peki Türk Dil Kurumu Sözlüğü‘ne göre yazılım nedir? diye baktığımızda şu tanımla karşılaşıyoruz; Bir bilgisayarda donanıma hayat veren ve bilgi işlemde kullanılan programlar, yordamlar, programlama dilleri ve belgelemelerin tümü. (TDK Sözlük)</p>

                    <a href="#" class="btnDevam">Devamını Oku..</a>

                </div>

                <div class="icerik">

                    <img src="img/r5.jpg" alt="" class="rsm"/>

                    <h5>BAŞLIK</h5>
                    <p class="icerikText">Yazılım Nedir?
                        En yalın tanımıyla yazılım; elektronik bir donanımı, belirli bir işi yapması için derlenmiş komutların bütünüdür. Bu komutlar işlemcilerde işlenerek bir olaya dönüştürülür. Peki Türk Dil Kurumu Sözlüğü‘ne göre yazılım nedir? diye baktığımızda şu tanımla karşılaşıyoruz; Bir bilgisayarda donanıma hayat veren ve bilgi işlemde kullanılan programlar, yordamlar, programlama dilleri ve belgelemelerin tümü. (TDK Sözlük)</p>

                    <a href="#" class="btnDevam">Devamını Oku..</a>

                </div>

                <div class="icerik">

                    <img src="img/r6.jpg" alt="" class="rsm"/>

                    <h5>BAŞLIK</h5>
                    <p class="icerikText">Yazılım Nedir?
                        En yalın tanımıyla yazılım; elektronik bir donanımı, belirli bir işi yapması için derlenmiş komutların bütünüdür. Bu komutlar işlemcilerde işlenerek bir olaya dönüştürülür. Peki Türk Dil Kurumu Sözlüğü‘ne göre yazılım nedir? diye baktığımızda şu tanımla karşılaşıyoruz; Bir bilgisayarda donanıma hayat veren ve bilgi işlemde kullanılan programlar, yordamlar, programlama dilleri ve belgelemelerin tümü. (TDK Sözlük)</p>

                    <a href="#" class="btnDevam">Devamını Oku..</a>

                </div>
                
            </main>
        
        </section>

        <footer>Tüm Hakları Saklıdır &copy; | 2020</footer>
    
    </div>
    
</body>
</html>